<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Add items to cart and confirm</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Add items to cart and confirm (manually)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://cms.demo.katalon.com/<datalist><option>https://cms.demo.katalon.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[2]<datalist><option>link=Add to cart</option><option>xpath=//a[contains(text(),'Add to cart')]</option><option>xpath=//main[@id='main']/div[2]/ul/li/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sale!'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Default sorting'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Flying Ninja'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Add to cart']/parent::*</option><option>xpath=//a[contains(@href, '?add-to-cart=54')]</option><option>xpath=//a[2]</option><option>css=a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart</option><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[1]</option><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[2]</option><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[2]</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[3]<datalist><option>link=View cart</option><option>xpath=//a[contains(text(),'View cart')]</option><option>xpath=//main[@id='main']/div[2]/ul/li/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sale!'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Flying Ninja'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='View cart']/parent::*</option><option>xpath=//a[3]</option><option>css=a.added_to_cart.wc-forward</option><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[3]</option><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[3]</option></datalist></td><td>View cart</td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Happy Ninja'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[3]/preceding::a[1]</option><option>xpath=//a[contains(@href, '?add-to-cart=26')]</option><option>xpath=//li[2]/div/a[2]</option><option>css=li.product.type-product.post-26.status-publish.instock.product_cat-clothing.product_cat-t-shirts.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[3]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[2]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Happy Ninja'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[3]/preceding::a[1]</option><option>xpath=//li[2]/div/a[3]</option><option>css=li.product.type-product.post-26.status-publish.instock.product_cat-clothing.product_cat-t-shirts.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.added_to_cart.wc-forward</option></datalist></td><td>View cart</td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[3]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Happy Ninja'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Happy Ninja'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[4]/preceding::a[1]</option><option>xpath=//a[contains(@href, '?add-to-cart=27')]</option><option>xpath=//li[3]/div/a[2]</option><option>css=li.product.type-product.post-27.status-publish.last.instock.product_cat-clothing.product_cat-hoodies.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[3]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[3]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Happy Ninja'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[4]/preceding::a[1]</option><option>xpath=//li[3]/div/a[3]</option><option>css=li.product.type-product.post-27.status-publish.last.instock.product_cat-clothing.product_cat-hoodies.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.added_to_cart.wc-forward</option></datalist></td><td>View cart</td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[4]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[4]/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[4]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Happy Ninja'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ninja Silhouette'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[5]/preceding::a[1]</option><option>xpath=//a[contains(@href, '?add-to-cart=25')]</option><option>xpath=//li[4]/div/a[2]</option><option>css=li.product.type-product.post-25.status-publish.first.instock.product_cat-clothing.product_cat-t-shirts.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[4]/div/a[3]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[4]/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[4]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[4]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ninja Silhouette'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[5]/preceding::a[1]</option><option>xpath=//li[4]/div/a[3]</option><option>css=li.product.type-product.post-25.status-publish.first.instock.product_cat-clothing.product_cat-t-shirts.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.added_to_cart.wc-forward</option></datalist></td><td>View cart</td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[6]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[6]/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[6]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ninja Silhouette'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient Ninja'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[7]/preceding::a[1]</option><option>xpath=//a[contains(@href, '?add-to-cart=66')]</option><option>xpath=//li[6]/div/a[2]</option><option>css=li.product.type-product.post-66.status-publish.last.instock.product_cat-clothing.product_cat-hoodies.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[6]/div/a[3]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[6]/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[5]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[6]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient Ninja'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[7]/preceding::a[1]</option><option>xpath=//li[6]/div/a[3]</option><option>css=li.product.type-product.post-66.status-publish.last.instock.product_cat-clothing.product_cat-hoodies.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.added_to_cart.wc-forward</option></datalist></td><td>View cart</td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[7]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[7]/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[7]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient Ninja'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Premium Quality'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[8]/preceding::a[1]</option><option>xpath=//a[contains(@href, '?add-to-cart=22')]</option><option>xpath=//li[7]/div/a[2]</option><option>css=li.product.type-product.post-22.status-publish.first.instock.product_cat-clothing.product_cat-t-shirts.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[7]/div/a[3]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[7]/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[6]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[7]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Premium Quality'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[8]/preceding::a[1]</option><option>xpath=//li[7]/div/a[3]</option><option>css=li.product.type-product.post-22.status-publish.first.instock.product_cat-clothing.product_cat-t-shirts.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.added_to_cart.wc-forward</option></datalist></td><td>View cart</td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[8]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[8]/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sale!'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[8]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Premium Quality'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[9]/preceding::a[1]</option><option>xpath=//a[contains(@href, '?add-to-cart=51')]</option><option>xpath=//li[8]/div/a[2]</option><option>css=li.product.type-product.post-51.status-publish.instock.product_cat-posters.has-post-thumbnail.sale.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[8]/div/a[3]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[8]/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[7]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sale!'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Premium Quality'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[9]/preceding::a[1]</option><option>xpath=//li[8]/div/a[3]</option><option>css=li.product.type-product.post-51.status-publish.instock.product_cat-posters.has-post-thumbnail.sale.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.added_to_cart.wc-forward</option></datalist></td><td>View cart</td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[11]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[11]/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[13]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[12]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ship Your Idea'])[3]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[14]/preceding::a[1]</option><option>xpath=//a[contains(@href, '?add-to-cart=57')]</option><option>xpath=//li[11]/div/a[2]</option><option>css=li.product.type-product.post-57.status-publish.instock.product_cat-posters.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[11]/div/a[3]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[11]/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[8]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[13]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ship Your Idea'])[3]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[14]/preceding::a[1]</option><option>xpath=//li[11]/div/a[3]</option><option>css=li.product.type-product.post-57.status-publish.instock.product_cat-posters.has-post-thumbnail.taxable.shipping-taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.added_to_cart.wc-forward</option></datalist></td><td>View cart</td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[12]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[12]/div/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[14]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ship Your Idea'])[3]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Woo Album #1'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[15]/preceding::a[1]</option><option>xpath=//a[contains(@href, '?add-to-cart=15')]</option><option>xpath=//li[12]/div/a[2]</option><option>css=li.product.type-product.post-15.status-publish.last.instock.product_cat-albums.product_cat-music.has-post-thumbnail.virtual.taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[12]/div/a[3]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[12]/div/a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to cart'])[9]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[14]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Woo Album #1'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$'])[15]/preceding::a[1]</option><option>xpath=//li[12]/div/a[3]</option><option>css=li.product.type-product.post-15.status-publish.last.instock.product_cat-albums.product_cat-music.has-post-thumbnail.virtual.taxable.purchasable.product-type-simple > div.ellie-thumb-wrapper > a.added_to_cart.wc-forward</option></datalist></td><td>View cart</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Add items to cart and confirm (with control flow)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://cms.demo.katalon.com<datalist><option>https://cms.demo.katalon.com</option></datalist></td><td></td></tr>
<tr><td>store</td><td>1<datalist><option>1</option></datalist></td><td>index</td></tr>
<tr><td>while</td><td>${index} < 13<datalist><option>${index} < 13</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//main[@id='main']/div[2]/ul/li[${index}]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[${ID}]/div/a[2]</option><option>xpath=//main[@id='main']/div[2]/ul/li[${index}]/div/a[2]</option></datalist></td><td>itemText</td></tr>
<tr><td>if</td><td>"${itemText}" == "Add to cart"<datalist><option>"${itemText}" == "Add to cart"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//main[@id='main']/div[2]/ul/li[${index}]/div/a[2]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[${ID}]/div/a[2]</option><option>xpath=//main[@id='main']/div[2]/ul/li[${index}]/div/a[2]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td>1000</td></tr>
<tr><td>verifyText</td><td>xpath=//main[@id='main']/div[2]/ul/li[${index}]/div/a[3]<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[${index}]/div/a[3]</option></datalist></td><td>View cart</td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>${index} + 1<datalist><option>${index} + 1</option></datalist></td><td>index</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>