<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>DDT</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Book appointments</td></tr>
</thead>
<tbody>
<tr><td>loadVars</td><td>appointments.csv<datalist><option>appointments.csv</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://katalon-demo-cura.herokuapp.com/<datalist><option>https://katalon-demo-cura.herokuapp.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=menu-toggle<datalist><option>id=menu-toggle</option><option>xpath=//a[@id='menu-toggle']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare'])[1]/preceding::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/preceding::a[3]</option><option>xpath=//a[contains(@href, '#')]</option><option>xpath=//a</option><option>css=#menu-toggle</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//nav[@id='sidebar-wrapper']/ul/li[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='We Care About Your Health'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, 'profile.php#login')]</option><option>xpath=//li[3]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=txt-username<datalist><option>id=txt-username</option><option>name=username</option><option>xpath=//input[@id='txt-username']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Demo account'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::input[2]</option><option>xpath=//div[2]/div/input</option><option>css=#txt-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=txt-username<datalist><option>id=txt-username</option><option>name=username</option><option>xpath=//input[@id='txt-username']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Demo account'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::input[2]</option><option>xpath=//div[2]/div/input</option><option>css=#txt-username</option></datalist></td><td>John Doe</td></tr>
<tr><td>type</td><td>id=txt-password<datalist><option>id=txt-password</option><option>name=password</option><option>xpath=//input[@id='txt-password']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login'])[3]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::input[1]</option><option>xpath=//div[3]/div/input</option><option>css=#txt-password</option></datalist></td><td>ThisIsNotAPassword</td></tr>
<tr><td>click</td><td>id=btn-login<datalist><option>id=btn-login</option><option>xpath=//button[@id='btn-login']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(678) 813-1KMS'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=#btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=txt_visit_date<datalist><option>id=txt_visit_date</option><option>name=visit_date</option><option>xpath=//input[@id='txt_visit_date']</option><option>xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Visit Date (Required)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Book Appointment'])[1]/preceding::input[1]</option><option>xpath=//div/input</option><option>css=#txt_visit_date</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[35]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[35]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::td[35]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::td[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/preceding::td[8]</option><option>xpath=//tr[5]/td[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=txt_comment<datalist><option>id=txt_comment</option><option>name=comment</option><option>xpath=//textarea[@id='txt_comment']</option><option>xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Visit Date (Required)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Book Appointment'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=#txt_comment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=txt_comment<datalist><option>id=txt_comment</option><option>name=comment</option><option>xpath=//textarea[@id='txt_comment']</option><option>xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Visit Date (Required)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Book Appointment'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=#txt_comment</option></datalist></td><td>${Comment}</td></tr>
<tr><td>click</td><td>id=btn-book-appointment<datalist><option>id=btn-book-appointment</option><option>xpath=//button[@id='btn-book-appointment']</option><option>xpath=//section[@id='appointment']/div/div/form/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Visit Date (Required)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(678) 813-1KMS'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=#btn-book-appointment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=menu-toggle<datalist><option>id=menu-toggle</option><option>xpath=//a[@id='menu-toggle']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare'])[1]/preceding::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/preceding::a[3]</option><option>xpath=//a[contains(@href, '#')]</option><option>xpath=//a</option><option>css=#menu-toggle</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logout<datalist><option>link=Logout</option><option>xpath=//a[contains(text(),'Logout')]</option><option>xpath=//nav[@id='sidebar-wrapper']/ul/li[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='History'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='We Care About Your Health'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, 'authenticate.php?logout')]</option><option>xpath=//li[5]/a</option></datalist></td><td></td></tr>
<tr><td>endLoadVars</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>